serenity.project.name=Serenity BDD GUI
webdriver.driver = provided
webdriver.provided.type = universal_driver
webdriver.provided.universal_driver = info.reusables.reusable
thucydides.driver.capabilities = universal_driver